@layout()
  <div>
    <a href="{{route('wear.create')}}">Wear them</a>
    <form method="post" action="{{route('wear.wear')}}">
      {{csrfField()}}
      @component('components/buttons/primary', {type:"submit"})
        start/end wear session
      @end
    </form>
  </div>
  <table class="min-w-full divide-y divide-gray-300">
    <thead>
      <tr>
        <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">ID</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Start</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">End</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200">
      @each (wear in wears)
        <tr>
          <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">{{wear.id}}</td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{wear.startDate}}</td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{{wear.endDate}}</td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
              <form method="post" action="{{route('wear.destroy', [wear.id])}}?_method=DELETE">
                {{ csrfField() }}
                @component('components/buttons/danger', {type:"submit", variant:"primary"})
                  Delete
                @end
              </form>
              <a href="{{route('wear.edit', [wear.id])}}">Edit</a>
          </td>
        </tr>
      @end
    </tbody>
  </table>
@end
